# spring-cloud-config-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/preslavrachev/sccdemo/: ClientApplication.kt
app/src/main/resources/: bootstrap.properties
config-server/: build.gradle
config-server-property-source/: application.properties  sccdemo-dev.properties  sccdemo-prod.properties
config-server/src/main/kotlin/com/preslavrachev/sccdemo/: ConfigServerApplication.kt
config-server/src/main/resources/: bootstrap.properties  server.jks
shared/: build.gradle
shared/src/main/kotlin/: SharedApplication.kt
